<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vk.assistant">

    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <application
        android:label="VK Assistant"
        android:icon="@mipmap/ic_launcher"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
